<!DOCTYPE HTML>
<html>
	<head>
		<title>BHUSHAN SHRIRAME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style>
        p {
            font-size: 20px;
        }
      
        .container {
            background-color: rgb(192, 192, 192);
            width: 80%;
                border-radius: 15px;
        }
      
        .skill {
            background-color: rgb(43, 36, 138);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 15px;
        }
      
        .cbse {
            width: 90.60%;
        }
      
        .hsc {
            width: 68.92%;
        }

		.eng {
            width: 69.3%;
        }

    </style>
	<body class="is-preload">
		

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">HOME</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">EDUCATION</a></li>
						<li><a href="elements.html">ACHIEVMENTS</a></li>
                        <li><a href="certification.html">CERTIFICATION</a></li>
						<li><a href="projects.html">PROJECTS</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/cbse.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Central Board of Secondary Education </h2>
									<h3>St. ann's school, Nagpur</h3>
									<p>10th </p>
									<div class="container">
										<div class="skill cbse">90.60%</div>
									</div>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/msbs.gif" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Maharashtra State Board Of Secondary And Higher Secondary Education</h2>
									<h3>Taywade Jr. College, Nagpur</h3>
									<p>12th </p>
									<div class="container">
										<div class="skill hsc">68.92%</div>
									</div>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/vit.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Bachelor of Technology in Mechanical Engineering</h2>
									<h3>Vishwakarma Institute of Technology Pune</h3>
									<p>currently in final year</p>
									<div class="container">
										<div class="skill eng">69.3%</div>
									</div>
								</div>
							</div>
						</section>
					</section>
				<!-- Two -->
					
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; </li><li><a href="#">BACK TO TOP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>